<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:layoutMode="opticalBounds"
    tools:context=".ui.main.MainFragment">

    <AutoCompleteTextView
        android:id="@+id/PrinterAutoComplete"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:completionHint="@string/printer"
        app:layout_constraintEnd_toEndOf="@+id/matTypeSpinner"
        app:layout_constraintStart_toStartOf="@+id/matTypeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/matTypeSpinner" />

    <EditText
        android:id="@+id/sliceNameEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints="SliceFile"
        android:ems="10"
        android:hint="@string/sliceName"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modelButton"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="@string/selectModel"
        app:layout_constraintEnd_toEndOf="@+id/sliceNameEntry"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sliceNameEntry"
        app:layout_constraintTop_toBottomOf="@+id/sliceNameEntry" />

    <EditText
        android:id="@+id/resinBaseLayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/resinBaseLayers"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/numberOfLayers" />

    <EditText
        android:id="@+id/numberOfLayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/numLayers"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/PrinterAutoComplete" />

    <EditText
        android:id="@+id/resinBaseLayerCureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/baseCure"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/resinBaseLayers" />

    <EditText
        android:id="@+id/resinLiftSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/resinLiftSpeed"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/resinBaseLayerCureTime" />

    <EditText
        android:id="@+id/resinRetractSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/resinSpeed"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/resinLiftSpeed" />

    <EditText
        android:id="@+id/resinLiftHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/resinLiftHeight"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/resinRetractSpeed" />

    <EditText
        android:id="@+id/resinLayerThickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/resLayerThic"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/resinLiftHeight" />

    <EditText
        android:id="@+id/resinLayerCureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/resCureTime"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/resinLayerThickness" />

    <EditText
        android:id="@+id/filamentNozzleThickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/filNozzleThic"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/numberOfLayers" />

    <EditText
        android:id="@+id/filamentEstimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/filEstTime"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/filamentNozzleThickness" />

    <Spinner
        android:id="@+id/matTypeSpinner"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/modelButton"
        app:layout_constraintStart_toStartOf="@+id/modelButton"
        app:layout_constraintTop_toBottomOf="@+id/modelButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/circle"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/resinGroup"
        android:layout_width="13dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="resinBaseLayerCureTime, resinBaseLayers, resinLayerCureTime,
        resinLiftHeight, resinLiftSpeed, resinRetractSpeed, resinLayerThickness"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/filamentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="filamentEstimatedTime, filamentNozzleThickness, filamentEstimatedMaterial"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/filamentEstimatedMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/filEstMat"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/PrinterAutoComplete"
        app:layout_constraintStart_toStartOf="@+id/PrinterAutoComplete"
        app:layout_constraintTop_toBottomOf="@+id/resinBaseLayerCureTime" />
</androidx.constraintlayout.widget.ConstraintLayout>